POSTGRES_HOST="localhost"
POSTGRES_DATABASE="study-api-DEV"
POSTGRES_USER="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD='123456'

# Dont forget to create the directories(if necessary) and give write and read permissions
SESSION_PATH='/../sessions'
SESSION_NAME='RUFI_CORE_SESSION'
